REACT_APP_CHEC_PUBLIC_KEY=pk_test_395513fe4425fa943566481a412b2fbc95f27c8f3a7e8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J2a5BCZzo3VPVgQDcaIYii4mKsqaD8qO4Rq6fcNiSBbwswHYWYgza4LvmCNTt1RsvvFuxxaOMqPmF8tgYhwuHTI005huViAdC